<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.0.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="CY8C4146AZI-S433">
            <BlockConfig>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="m0s8dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                    </Personality>
                </Block>
                <Block location="csd[0].csd[0]">
                    <Alias value="CYBSP_CSD"/>
                </Block>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="CYBSP_CSD_ROW0"/>
                    <Alias value="CYBSP_CS_ROW0"/>
                    <Alias value="CYBSP_SPI_CS"/>
                    <Alias value="CYBSP_D10"/>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="CYBSP_CSD_BTN1"/>
                    <Alias value="CYBSP_CS_BTN1"/>
                    <Alias value="CYBSP_A11"/>
                    <Alias value="CYBSP_J2_8"/>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Alias value="CYBSP_CSD_BTN2"/>
                    <Alias value="CYBSP_CS_BTN2"/>
                    <Alias value="CYBSP_D7"/>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Alias value="CYBSP_CSD_COL5"/>
                    <Alias value="CYBSP_CS_COL5"/>
                    <Alias value="CYBSP_D8"/>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                    <Alias value="CYBSP_D0"/>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                    <Alias value="CYBSP_D1"/>
                </Block>
                <Block location="ioss[0].port[0].pin[6]">
                    <Alias value="CYBSP_CSD_COL6"/>
                    <Alias value="CYBSP_CS_COL6"/>
                    <Alias value="CYBSP_A12"/>
                    <Alias value="CYBSP_J2_10"/>
                </Block>
                <Block location="ioss[0].port[0].pin[7]">
                    <Alias value="CYBSP_SW2"/>
                    <Alias value="CYBSP_USER_BTN"/>
                    <Alias value="CYBSP_USER_BTN1"/>
                    <Alias value="CYBSP_A13"/>
                    <Alias value="CYBSP_J2_12"/>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Alias value="CYBSP_CSD_ROW2"/>
                    <Alias value="CYBSP_CS_ROW2"/>
                    <Alias value="CYBSP_SPI_MOSI"/>
                    <Alias value="CYBSP_D11"/>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Alias value="CYBSP_CSD_ROW3"/>
                    <Alias value="CYBSP_CS_ROW3"/>
                    <Alias value="CYBSP_SPI_MISO"/>
                    <Alias value="CYBSP_D12"/>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Alias value="CYBSP_CSD_ROW4"/>
                    <Alias value="CYBSP_CS_ROW4"/>
                    <Alias value="CYBSP_SPI_CLK"/>
                    <Alias value="CYBSP_D13"/>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Alias value="CYBSP_CSD_ROW5"/>
                    <Alias value="CYBSP_CS_ROW5"/>
                    <Alias value="CYBSP_D3"/>
                </Block>
                <Block location="ioss[0].port[1].pin[4]">
                    <Alias value="CYBSP_CSD_ROW6"/>
                    <Alias value="CYBSP_CS_ROW6"/>
                    <Alias value="CYBSP_D2"/>
                </Block>
                <Block location="ioss[0].port[1].pin[5]">
                    <Alias value="CYBSP_CSD_ROW1"/>
                    <Alias value="CYBSP_CS_ROW1"/>
                    <Alias value="CYBSP_D4"/>
                </Block>
                <Block location="ioss[0].port[1].pin[6]">
                    <Alias value="CYBSP_CSD_PROX"/>
                    <Alias value="CYBSP_CS_PROX"/>
                    <Alias value="CYBSP_A8"/>
                    <Alias value="CYBSP_J2_2"/>
                </Block>
                <Block location="ioss[0].port[1].pin[7]">
                    <Alias value="CYBSP_CSD_COL0"/>
                    <Alias value="CYBSP_CS_COL0"/>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Alias value="CYBSP_CSD_COL1"/>
                    <Alias value="CYBSP_CS_COL1"/>
                    <Alias value="CYBSP_A0"/>
                    <Alias value="CYBSP_J2_1"/>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Alias value="CYBSP_CSD_COL2"/>
                    <Alias value="CYBSP_CS_COL2"/>
                    <Alias value="CYBSP_A1"/>
                    <Alias value="CYBSP_J2_3"/>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Alias value="CYBSP_CSD_COL3"/>
                    <Alias value="CYBSP_CS_COL3"/>
                    <Alias value="CYBSP_A2"/>
                    <Alias value="CYBSP_J2_5"/>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Alias value="CYBSP_CSD_COL4"/>
                    <Alias value="CYBSP_CS_COL4"/>
                    <Alias value="CYBSP_A3"/>
                    <Alias value="CYBSP_J2_7"/>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Alias value="CYBSP_POTENTIOMETER_INPUT"/>
                    <Alias value="CYBSP_A4"/>
                    <Alias value="CYBSP_J2_9"/>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Alias value="CYBSP_A5"/>
                    <Alias value="CYBSP_J2_11"/>
                </Block>
                <Block location="ioss[0].port[2].pin[6]">
                    <Alias value="CYBSP_LED_RGB_GREEN"/>
                    <Alias value="CYBSP_USER_LED2"/>
                    <Alias value="CYBSP_A6"/>
                    <Alias value="CYBSP_J2_13"/>
                </Block>
                <Block location="ioss[0].port[2].pin[7]">
                    <Alias value="CYBSP_D9"/>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Alias value="CYBSP_I2C_SCL"/>
                    <Alias value="CYBSP_D15"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Alias value="CYBSP_I2C_SDA"/>
                    <Alias value="CYBSP_D14"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[4]">
                    <Alias value="CYBSP_LED_RGB_RED"/>
                    <Alias value="CYBSP_USER_LED1"/>
                    <Alias value="CYBSP_USER_LED"/>
                    <Alias value="CYBSP_A7"/>
                    <Alias value="CYBSP_J2_15"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[5]">
                    <Alias value="CYBSP_D5"/>
                </Block>
                <Block location="ioss[0].port[3].pin[6]">
                    <Alias value="CYBSP_LED_RGB_BLUE"/>
                    <Alias value="CYBSP_USER_LED3"/>
                    <Alias value="CYBSP_A15"/>
                    <Alias value="CYBSP_J2_16"/>
                </Block>
                <Block location="ioss[0].port[3].pin[7]">
                    <Alias value="CYBSP_CSD_BTN_TX"/>
                    <Alias value="CYBSP_CS_BTN_TX"/>
                    <Alias value="CYBSP_D6"/>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Alias value="CYBSP_A9"/>
                    <Alias value="CYBSP_J2_4"/>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Alias value="CYBSP_CMOD"/>
                </Block>
                <Block location="ioss[0].port[4].pin[2]">
                    <Alias value="CYBSP_CINTA"/>
                </Block>
                <Block location="ioss[0].port[4].pin[3]">
                    <Alias value="CYBSP_CINTB"/>
                </Block>
                <Block location="peri[0].div_16[0]">
                    <Alias value="CYBSP_CSD_CLK_DIV"/>
                    <Alias value="CYBSP_CS_CLK_DIV"/>
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[1]">
                    <Alias value="CYBSP_I2C_CLK_DIV"/>
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="intDivider" value="4"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[2]">
                    <Alias value="CYBSP_PWM_CLK_DIV"/>
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="scb[1]">
                    <Alias value="CYBSP_I2C"/>
                    <Personality template="m0s8i2c" version="1.0">
                        <Param id="ModeUser" value="CY_SCB_I2C_SLAVE"/>
                        <Param id="EnableWakeup" value="false"/>
                        <Param id="CallbackDS" value="false"/>
                        <Param id="CallbackDSName" value="DsClockConfigCallback"/>
                        <Param id="ManualDataRateCtrl" value="false"/>
                        <Param id="ManualDigitalFilter" value="true"/>
                        <Param id="ManualLowPhaseDutyCycle" value="16"/>
                        <Param id="ManualHighPhaseDutyCycle" value="9"/>
                        <Param id="DataRate" value="400"/>
                        <Param id="EnableTxFifo" value="true"/>
                        <Param id="AcceptAddress" value="false"/>
                        <Param id="RxAddressFifoDelay" value="6"/>
                        <Param id="EnableRxFifo" value="true"/>
                        <Param id="SlaveAddress" value="8"/>
                        <Param id="SlaveAddressMask" value="254"/>
                        <Param id="AcceptGeneralCall" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="m0s8sysclocks" version="2.0"/>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="m0s8hfclk" version="3.0">
                        <Param id="sourceClock" value="IMO"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="m0s8imo" version="1.0">
                        <Param id="frequency" value="48000000"/>
                        <Param id="trim" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].sysclk[0]">
                    <Personality template="m0s8sysclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].power[0]">
                    <Personality template="m0s8power" version="1.0">
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="AmuxPumpEn" value="false"/>
                    </Personality>
                </Block>
                <Block location="tcpwm[0].cnt[2]">
                    <Alias value="CYBSP_PWM"/>
                    <Personality template="m0s8pwm" version="1.0">
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="Period0" value="255"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="EnableCompareSwap" value="false"/>
                        <Param id="Compare0" value="255"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_NONE"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                        <Param id="InvertPwm" value="true"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[3].pin[3].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[3].pin[2].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[0].digital_inout[0]"/>
                    <Port name="scb[1].i2c_scl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[1].digital_inout[0]"/>
                    <Port name="scb[1].i2c_sda[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[4].digital_out[0]"/>
                    <Port name="tcpwm[0].cnt[2].line[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[1].clk[0]"/>
                    <Port name="scb[1].clock[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[2].clk[0]"/>
                    <Port name="tcpwm[0].cnt[2].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
