<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.20.0" toolsPackage="ModusToolbox 3.2.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="CY8C4146LWE-HVS115X">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D3"/>
                        <Alias value="CYBSP_S2G0_I2C_PWM"/>
                        <Alias value="CYBSP_J30_4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D4"/>
                        <Alias value="CYBSP_J30_5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_LED3"/>
                        <Alias value="CYBSP_LED_BTN0"/>
                        <Alias value="CYBSP_D5"/>
                        <Alias value="CYBSP_J30_6"/>
                        <Alias value="CYBSP_MIKROBUS_PWM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_LED4"/>
                        <Alias value="CYBSP_LED_BTN1"/>
                        <Alias value="CYBSP_D2"/>
                        <Alias value="CYBSP_J30_3"/>
                        <Alias value="CYBSP_MIKROBUS_RST"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Aliases>
                        <Alias value="VREF"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D13"/>
                        <Alias value="CYBSP_J31_6"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_SCK"/>
                        <Alias value="CYBSP_S2G0_SPI_SCLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D10"/>
                        <Alias value="CYBSP_J31_3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_S2G0_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D8"/>
                        <Alias value="CYBSP_J31_1"/>
                        <Alias value="CYBSP_S2G0_RST"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D9"/>
                        <Alias value="CYBSP_J31_2"/>
                        <Alias value="CYBSP_S2G0_GPIO1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D7"/>
                        <Alias value="CYBSP_J30_8"/>
                        <Alias value="CYBSP_S2G0_I2C_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D6"/>
                        <Alias value="CYBSP_J30_7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_MSC0_CMOD1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_MSC0_CMOD2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_MSC0_CMOD3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_MSC0_CMOD4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_CSX_BTN0_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_CSX_BTN1_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_CSX_BTN0_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_CSX_BTN1_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_UART_TX"/>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                        <Alias value="CYBSP_I2C_SDA"/>
                        <Alias value="CYBSP_SPI_MISO"/>
                        <Alias value="CYBSP_A4"/>
                        <Alias value="CYBSP_D12"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_MISO"/>
                        <Alias value="CYBSP_S2G0_SPI_MISO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_UART_RX"/>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                        <Alias value="CYBSP_I2C_SCL"/>
                        <Alias value="CYBSP_SPI_MOSI"/>
                        <Alias value="CYBSP_A5"/>
                        <Alias value="CYBSP_D11"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_MOSI"/>
                        <Alias value="CYBSP_S2G0_SPI_MOSI"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_A0"/>
                        <Alias value="CYBSP_J29_1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_A1"/>
                        <Alias value="CYBSP_J29_2"/>
                        <Alias value="CYBSP_J6_2"/>
                        <Alias value="THERM_OUT"/>
                        <Alias value="CYBSP_POT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_A2"/>
                        <Alias value="CYBSP_J29_3"/>
                        <Alias value="CYBSP_J6_1"/>
                        <Alias value="CYBSP_J6_3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_A3"/>
                        <Alias value="CYBSP_J29_4"/>
                        <Alias value="CYBSP_SW5"/>
                        <Alias value="CYBSP_USER_BTN"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                        <Alias value="CYBSP_BTN"/>
                        <Alias value="CYBSP_BTN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_AN"/>
                        <Alias value="CYBSP_S2G0_AN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_S2G0_AN2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_SHIELD0"/>
                    </Aliases>
                </Block>
                <Personality template="m0s8dap" version="1.0">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D0"/>
                            <Alias value="CYBSP_MIKROBUS_I2C_SCL"/>
                            <Alias value="MIKROBUS_UART_RX"/>
                            <Alias value="CYBSP_S2G0_I2C_SCL"/>
                            <Alias value="CYBSP_S2G0_UART_RX"/>
                            <Alias value="CYBSP_J30_1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D1"/>
                            <Alias value="CYBSP_MIKROBUS_I2C_SDA"/>
                            <Alias value="CYBSP_MIKROBUS_UART_TX"/>
                            <Alias value="CYBSP_S2G0_I2C_SDA"/>
                            <Alias value="CYBSP_S2G0_UART_TX"/>
                            <Alias value="CYBSP_J30_2"/>
                            <Alias value="CYBSP_J13"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_LED2"/>
                            <Alias value="CYBSP_LED2"/>
                            <Alias value="LED2"/>
                            <Alias value="CYBSP_LED7"/>
                            <Alias value="CYBSP_USER_LED7"/>
                            <Alias value="CYBSP_MIKROBUS_INT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_LED"/>
                            <Alias value="CYBSP_LED"/>
                            <Alias value="CYBSP_USER_LED1"/>
                            <Alias value="CYBSP_LED1"/>
                            <Alias value="LED1"/>
                            <Alias value="CYBSP_LED6"/>
                            <Alias value="CYBSP_USER_LED6"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[0]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="10000000.000000"/>
                        <Param id="fracDivider" value="13"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[1]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="24000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="4"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[2]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="24000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8i2c" version="1.0">
                    <Block location="scb[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_I2C"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="AcceptAddress" value="false"/>
                        <Param id="AcceptGeneralCall" value="false"/>
                        <Param id="CallbackDS" value="false"/>
                        <Param id="CallbackDSName" value="DsClockConfigCallback"/>
                        <Param id="DataRate" value="400"/>
                        <Param id="EnableRxFifo" value="true"/>
                        <Param id="EnableTxFifo" value="true"/>
                        <Param id="EnableWakeup" value="false"/>
                        <Param id="ManualDataRateCtrl" value="false"/>
                        <Param id="ManualDigitalFilter" value="true"/>
                        <Param id="ManualHighPhaseDutyCycle" value="9"/>
                        <Param id="ManualLowPhaseDutyCycle" value="16"/>
                        <Param id="ModeUser" value="CY_SCB_I2C_SLAVE"/>
                        <Param id="RxAddressFifoDelay" value="6"/>
                        <Param id="SlaveAddress" value="8"/>
                        <Param id="SlaveAddressMask" value="254"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclocks" version="2.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClock" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8imo" version="1.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="frequency" value="48000000"/>
                        <Param id="trim" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclk" version="1.0">
                    <Block location="srss[0].clock[0].sysclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8power" version="1.0">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="AmuxPumpEn" value="false"/>
                        <Param id="HVBodEn" value="true"/>
                        <Param id="VccOVDEn" value="false"/>
                        <Param id="VddOVDEn" value="false"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="vddaMv" value="5000"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pwm" version="1.0">
                    <Block location="tcpwm[0].cnt[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_PWM"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="255"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="EnableCompareSwap" value="false"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_NONE"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="KillInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                        <Param id="Period0" value="255"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[1].pin[4].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[1].pin[5].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].digital_inout[0]"/>
                    <Port name="scb[0].i2c_scl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].digital_inout[0]"/>
                    <Port name="scb[0].i2c_sda[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[6].digital_out[0]"/>
                    <Port name="tcpwm[0].cnt[0].line[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[1].clk[0]"/>
                    <Port name="scb[0].clock[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[2].clk[0]"/>
                    <Port name="tcpwm[0].cnt[0].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
